'''
PROBLEM 9
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a^2 + b^2 = c^2
For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
'''

for i in range(0,30) :
    m = 2+i
    for j in range(0,i) :
        n = 1+j
        a = m*n
        b = (m**2 - n**2)/2 
        c = (m**2 + n**2)/2
        x = (a**2 + b**2)**0.5
        if c.is_integer():
            z=a+b+c
            if a+b+c == 1000:
                print ("WOAH",z)
                print (a,"+",b,"+",c,"=",z)
'''
NOTES:
https://en.wikipedia.org/wiki/Pythagorean_triple
'''
